# registry configuration
# - reference values: https://github.com/twuni/docker-registry.helm/blob/main/values.yaml
ingress:
  enabled: true
  path: /
  hosts:
    - registry.127.0.0.1.nip.io
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
